{
  "name": "rotate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./input.css -o ./output.css",
    "build": "tailwindcss -i ./input.css -o ./output.css && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "pure-rand": "^6.0.4",
    "split-type": "^0.3.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "daisyui": "^4.6.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
